@charset "utf-8";
body{
  .openerp{
    .look_employee{
      height: 0px;
      background-color: transparent;
      border: none;
      outline: none;
      margin: 0px; padding:0px;
      position: relative;
      span{
        position:absolute;
        top:-36px; left:170px;
        width: 58px;
        cursor: pointer;
        text-decoration: underline;
        color: #d67911;
        font-weight: bold;
      }
    }
    td.oe_application{
      div.selfDefColor{
        background-color: #f0eeee;
        border: 2px solid #666;
        border-radius: 4px;
        box-shadow: #666 3px 3px 3px 0px;
        padding: 14px;
        h4{
          margin-bottom: 6px;
          a{
            &:hover{
              color:#e85f2d;
            }
          }
        }
        ul{
          margin: 6px;
        }
      }
    }
  }
}